# Example-SpringPageRedirection

./: README.md  pom.xml
src/main/java/com/blangkon/exampleSpringPageRedirection/: WebController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: final.jsp  index.jsp
