<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blangkon</groupId>
  <artifactId>exampleSpringPageRedirection</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>exampleSpringPageRedirection</name>
  <url>http://www.blangkon.com</url>

  <build>
    <finalName>exampleSpringPageRedirection</finalName>
    <plugins>
<!--    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
			  <goal>stage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->

      <plugin>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>9.2.11.v20150529</version>
		<configuration>
			<scanIntervalSeconds>10</scanIntervalSeconds>
			<webApp>
				<contextPath>/exampleSpringPageRedirection</contextPath>
			</webApp>
		</configuration>
	  </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>exampleSpringPageRedirection</id>
      <name>exampleSpringPageRedirection</name>
      <url>http://www.blangkon.com</url>
    </site>
  </distributionManagement>

<!-- 
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
			<inherited>true</inherited>
            <configuration>
            </configuration>
            <reports>
              <report>javadoc</report>
			  <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.3.9.RELEASE</version>
	</dependency>    
  </dependencies>

</project>
